<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>70</y>
      <w>260</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>CardGame.Model :: Card
--
-backImage : UIImage
-isFaceUp : Bool
--
+init()
+getBackImage():UIImage
+ isFaceUp():Bool
+toString() : String

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>290</y>
      <w>30</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>490</y>
      <w>260</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>CardGame.Model :: PlayingCard
--
-suit : String
-color : UIColor
-rank : Int
-frontImage : UIImage
--
+init()
+get/set
bg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
